# Django settings
DJANGO_SECRET_KEY=change_this_to_a_secure_random_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1,0.0.0.0

USE_POSTGRES=True
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=nobsnobg
POSTGRES_USER=nobsnobg
POSTGRES_PASS=nobsnobg
